{
    "name": "mihai.blebea/playground",
    "authors": [
        {
            "name": "Mihai Blebea",
            "email": "mihaiserban.blebea@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --bootstrap vendor/autoload.php tests",
        "docker-start": "docker-compose up -d --build",
        "docker-stop": "docker-compose kill",
        "docker-state": "docker-compose ps"
    }
}
